# Boost serialization Library Build Jamfile
#  (C) Copyright Robert Ramey 2002-2004.
#  Use, modification, and distribution are subject to the 
#  Boost Software License, Version 1.0. (See accompanying file 
#  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#
#  See http://www.boost.org/libs/serialization for the library home page.

project boost/serialization
    : source-location ../src
    : requirements <dependency>../../config/test//BOOST_NO_STD_LOCALE
    : usage-requirements <dependency>../../config/test//BOOST_NO_STD_LOCALE
;

SPIRIT_ROOT = [ modules.peek : SPIRIT_ROOT ] ;

SOURCES = 
    basic_archive
    basic_iarchive
    basic_iserializer
    basic_oarchive
    basic_oserializer
    basic_pointer_iserializer
    basic_pointer_oserializer
    basic_serializer_map
    basic_text_iprimitive
    basic_text_oprimitive
    basic_xml_archive
    binary_iarchive
    binary_oarchive
    extended_type_info
    extended_type_info_no_rtti
    extended_type_info_typeid
    polymorphic_iarchive
    polymorphic_oarchive
    stl_port
    text_iarchive
    text_oarchive
    void_cast
    xml_grammar
    xml_iarchive
    xml_oarchive
;
    
WSOURCES = 
    basic_text_wiprimitive
    basic_text_woprimitive
    binary_wiarchive
    binary_woarchive
    text_wiarchive
    text_woarchive
    utf8_codecvt_facet
    xml_wgrammar
    xml_wiarchive
    xml_woarchive
    codecvt_null
;


lib boost_serialization 
        : $(SOURCES).cpp
	: 
	    <toolset>msvc:<cxxflags>/Gy
        # note - we can't use <include>$(SPIRIT_ROOT) because 
        # it puts -I$(SPIRIT_ROOT) AFTER the "../../.." in the command line.
        # so use these instead 
        <toolset>msvc-6.5:<cxxflags>-I$(SPIRIT_ROOT)
        <toolset>msvc-7.0:<cxxflags>-I$(SPIRIT_ROOT)
        <toolset>borland:<cxxflags>-I$(SPIRIT_ROOT)
  	  <link>shared:<define>BOOST_SERIALIZATION_DYN_LINK=1
	;

lib boost_wserialization 
        : $(WSOURCES).cpp boost_serialization 
        :	  
        <toolset>msvc:<cxxflags>/Gy 
        # note - we can't use <include>$(SPIRIT_ROOT) because 
        # it puts -I$(SPIRIT_ROOT) AFTER the "../../.." in the command line.
        # so use these instead 
        <toolset>msvc-6.5:<cxxflags>-I$(SPIRIT_ROOT)
        <toolset>msvc-7.0:<cxxflags>-I$(SPIRIT_ROOT)
        <toolset>borland:<cxxflags>-I$(SPIRIT_ROOT)
        <dependency>../../config/test//BOOST_NO_STD_WSTREAMBUF
        <link>shared:<define>BOOST_SERIALIZATION_DYN_LINK=1
	;
